use-spaces.tsx:46 Error fetching spaces: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
queryFn	@	use-spaces.tsx:46
await in queryFn		
fetchFn	@	@tanstack_react-query.js?v=88193e81:843
run	@	@tanstack_react-query.js?v=88193e81:493
start	@	@tanstack_react-query.js?v=88193e81:535
fetch	@	@tanstack_react-query.js?v=88193e81:930
executeFetch_fn	@	@tanstack_react-query.js?v=88193e81:2251
onSubscribe	@	@tanstack_react-query.js?v=88193e81:1942
subscribe	@	@tanstack_react-query.js?v=88193e81:24
(anonymous)	@	@tanstack_react-query.js?v=88193e81:3106
subscribeToStore	@	chunk-276SZO74.js?v=88193e81:11984
commitHookEffectListMount	@	chunk-276SZO74.js?v=88193e81:16915
commitPassiveMountOnFiber	@	chunk-276SZO74.js?v=88193e81:18156
commitPassiveMountEffects_complete	@	chunk-276SZO74.js?v=88193e81:18129
commitPassiveMountEffects_begin	@	chunk-276SZO74.js?v=88193e81:18119
commitPassiveMountEffects	@	chunk-276SZO74.js?v=88193e81:18109
flushPassiveEffectsImpl	@	chunk-276SZO74.js?v=88193e81:19490
flushPassiveEffects	@	chunk-276SZO74.js?v=88193e81:19447
commitRootImpl	@	chunk-276SZO74.js?v=88193e81:19416
commitRoot	@	chunk-276SZO74.js?v=88193e81:19277
performSyncWorkOnRoot	@	chunk-276SZO74.js?v=88193e81:18895
flushSyncCallbacks	@	chunk-276SZO74.js?v=88193e81:9119
(anonymous)	@	chunk-276SZO74.js?v=88193e81:18627
setTimeout		
defaultScheduler	@	@tanstack_react-query.js?v=88193e81:545
flush	@	@tanstack_react-query.js?v=88193e81:569
batch	@	@tanstack_react-query.js?v=88193e81:587
dispatch_fn	@	@tanstack_react-query.js?v=88193e81:1000
setData	@	@tanstack_react-query.js?v=88193e81:698
onSuccess	@	@tanstack_react-query.js?v=88193e81:901
resolve	@	@tanstack_react-query.js?v=88193e81:455
Promise.then		
run	@	@tanstack_react-query.js?v=88193e81:497
start	@	@tanstack_react-query.js?v=88193e81:535
fetch	@	@tanstack_react-query.js?v=88193e81:930
executeFetch_fn	@	@tanstack_react-query.js?v=88193e81:2251
onSubscribe	@	@tanstack_react-query.js?v=88193e81:1942
subscribe	@	@tanstack_react-query.js?v=88193e81:24
(anonymous)	@	@tanstack_react-query.js?v=88193e81:3106
subscribeToStore	@	chunk-276SZO74.js?v=88193e81:11984
commitHookEffectListMount	@	chunk-276SZO74.js?v=88193e81:16915
commitPassiveMountOnFiber	@	chunk-276SZO74.js?v=88193e81:18156
commitPassiveMountEffects_complete	@	chunk-276SZO74.js?v=88193e81:18129
commitPassiveMountEffects_begin	@	chunk-276SZO74.js?v=88193e81:18119
commitPassiveMountEffects	@	chunk-276SZO74.js?v=88193e81:18109
flushPassiveEffectsImpl	@	chunk-276SZO74.js?v=88193e81:19490
flushPassiveEffects	@	chunk-276SZO74.js?v=88193e81:19447
performSyncWorkOnRoot	@	chunk-276SZO74.js?v=88193e81:18868
flushSyncCallbacks	@	chunk-276SZO74.js?v=88193e81:9119
commitRootImpl	@	chunk-276SZO74.js?v=88193e81:19432
commitRoot	@	chunk-276SZO74.js?v=88193e81:19277
finishConcurrentRender	@	chunk-276SZO74.js?v=88193e81:18805
performConcurrentWorkOnRoot	@	chunk-276SZO74.js?v=88193e81:18718
workLoop	@	chunk-276SZO74.js?v=88193e81:197
flushWork	@	chunk-276SZO74.js?v=88193e81:176
performWorkUntilDeadline	@	chunk-276SZO74.js?v=88193e81:384
